{
  "name": "mcp-doc-generator",
  "version": "0.1.1",
  "type": "module",
  "bin": {
    "mcp-doc-generator": "dist/index.js"
  },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.4.0"
  }
}